<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 08:23:44 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1LRkRTMVA2OzIwMjMtMDEtMjc7MDg6MTg6MzAgUE07MjgzMg=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1LRkRTMVA2OzIwMjMtMDEtMjc7MDg6MjM6NDQgUE07NDsyOTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <declare name="fact" type="Integer" array="False" size=""/>
            <output expression="&quot;Entera value:&quot;" newline="True"/>
            <input variable="N"/>
            <assign variable="fact" expression="Fact(N)"/>
            <output expression="fact" newline="True"/>
        </body>
    </function>
    <function name="Fact" type="Integer" variable="Result">
        <parameters>
            <parameter name="N" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Result" type="Integer" array="False" size=""/>
            <if expression="N == 1">
                <then>
                    <assign variable="Result" expression="1"/>
                </then>
                <else>
                    <assign variable="Result" expression="N*Fact(N-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
