<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 08:22:05 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1LRkRTMVA2OzIwMjMtMDEtMjc7MDg6MTg6MzAgUE07MjgzMg=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1LRkRTMVA2OzIwMjMtMDEtMjc7MDg6MjI6MDUgUE07MTsyOTM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <output expression="&quot;Entera value:&quot;" newline="True"/>
            <input variable="N"/>
            <assign variable="sum" expression="Sum(N)"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
    <function name="Sum" type="Integer" variable="Result">
        <parameters>
            <parameter name="N" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Result" type="Integer" array="False" size=""/>
            <if expression="N == 0">
                <then>
                    <assign variable="Result" expression="0"/>
                </then>
                <else>
                    <assign variable="Result" expression="N+Sum(N-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
