<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22052"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:27:19 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA1MjsyMDIyMjNNQVlDMDA4OTsyMDIyLTEyLTAyOzA5OjA1OjQyIEFNOzMzMjE="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA1MjsyMDIyMjNNQVlDMDA4OTsyMDIyLTEyLTAyOzA5OjI3OjE5IEFNOzEyOzM0ODc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Initialisation of variables"/>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="Factorial" type="Integer" array="False" size=""/>
            <assign variable="Factorial" expression="1"/>
            <comment text="User input"/>
            <output expression="&quot;Factorial of a number&quot;" newline="True"/>
            <output expression="&quot;Enter the number for which the factorial is to be found:&quot;" newline="True"/>
            <input variable="number"/>
            <comment text="Processing"/>
            <while expression="number&gt;=1">
                <comment text="Factorial=n*(n-1)*(n-2)*..."/>
                <assign variable="Factorial" expression="Factorial * number"/>
                <assign variable="number" expression="number-1"/>
            </while>
            <comment text="Dispaly result"/>
            <output expression="&quot;Factorial =&quot;" newline="False"/>
            <output expression="Factorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
